
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Galeria de Filmes - Vingadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
        }
        h1 {
            color: #800000;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .filme {
            width: 200px;
        }
        .filme img {
            width: 100%;
            border-radius: 10px;
        }
        .filme a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Meus Filmes Favoritos - Vingadores</h1>
    <div class="galeria">

        <div class="filme">
            <a href="https://pt.wikipedia.org/wiki/The_Avengers_(2012)" target="_blank">
                <img src="vingadores1.jpg" alt="Os Vingadores (2012)">
                <p>Os Vingadores (2012)</p>
            </a>
        </div>

        <div class="filme">
            <a href="https://pt.wikipedia.org/wiki/Avengers:_Age_of_Ultron" target="_blank">
                <img src="vingadores2.jpg" alt="Vingadores: Era de Ultron">
                <p>Vingadores: Era de Ultron (2015)</p>
            </a>
        </div>

        <div class="filme">
            <a href="https://pt.wikipedia.org/wiki/Avengers:_Infinity_War" target="_blank">
                <img src="vingadores3.jpg" alt="Vingadores: Guerra Infinita">
                <p>Guerra Infinita (2018)</p>
            </a>
        </div>

        <div class="filme">
            <a href="https://pt.wikipedia.org/wiki/Avengers:_Endgame" target="_blank">
                <img src="vingadores4.jpg" alt="Vingadores: Ultimato">
                <p>Ultimato (2019)</p>
            </a>
        </div>

        <div class="filme">
            <a href="https://pt.wikipedia.org/wiki/Iron_Man_(filme)" target="_blank">
                <img src="homemdeferro.jpg" alt="Homem de Ferro">
                <p>Homem de Ferro (2008)</p>
            </a>
        </div>

        <div class="filme">
            <a href="https://pt.wikipedia.org/wiki/Captain_America:_Civil_War" target="_blank">
                <img src="civilwar.jpg" alt="Capitão América: Guerra Civil">
                <p>Guerra Civil (2016)</p>
            </a>
        </div>

    </div>
</body>
</html>
